# tg-user-bot

./: README.md  dependency-reduced-pom.xml  pom.xml
example-tdlight-session/data/: td.binlog
src/main/java/: MainUserBot.java
